# location: .
# name: TJ's Timesheet
#
# database:
#   adapter: postgres
#   database: secretary
#   username: my_username
#   password: my_password
#   pool: 1
#
# port: 8915
#
# ---

2013-07-06T22:03:21-0600 [My Project:tag1:tag2] - Some really interesting notes
2013-07-06T22:03:15-0600 [My Project:tag2:tag3] - More really interesting notes
2013-07-06T22:03:44-0600 [Another Project:tag4:tag5] - Notes that spill onto the next line
2013-07-08T23:21:32-0600 [:tag1] - Some notes for a no name project

  # Markdown notes
  I've got big hopes for these.
  They'll have `code` and all other kinds of awesome-ness ...

  * like

  * lists
